<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
        margin: 0;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }


    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }


    ::-webkit-scrollbar-thumb {
        background: rgba(58, 106, 124, 0.918);
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    header,
    footer {
        width: 100%;
        height: 64px;
        background-color: rgba(28, 89, 94, 0.829);
    }
    footer{
        width: 100%;
        bottom: 0;
        left: 0;
        
    }

    .points {
       
        display: flex;
        
    }
    h1{
      color: rgb(69, 87, 87);
       margin: 30px; 
       width: 65%;
       font-size: 56px;
  
    }
    .data{
        width: 40%;
    }
    p{
        margin-left: 2%;
    }
    body {
        background-color: rgba(156, 206, 226, 0.733);
    }

    #wForecast {
        background-color: rgba(74, 148, 160, 0.774);
        color: white;
        margin-bottom: 0;
    }
</style>

<body>
    <header></header>
    <div class="points">
        <h1>5 day weather forecast</h1>
        <div class="data">
            <table id="points" class="table"></table>
            <p id="distance"></p>
        </div>
    </div>
    <table id="wForecast" class="table"></table>
    <footer></footer>
    <script src="task1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>