<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body {
        font-family: 'Nanum Gothic', sans-serif;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
    }

    li {
        margin-top: 5%;
        font-size: large;
        padding: 15px;


    }

    li:hover {
        cursor: pointer;
        background-color: rgba(19, 172, 192, 0.651);

        color: white;
        border-radius: 10px;

    }
    header,
    footer {
        width: 100%;
        height: 64px;
         position: absolute;
        background-color: rgb(19, 172, 192);
    }

    footer {
   bottom: 0px;
   left: 0px;
  
    }
    header{
        top: 0px;
        left: 0px;
    }
    h1{
        margin-top: 10%;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
        font-weight: lighter;
        color: rgb(102, 98, 98);
    }

</style>

<body>
    <header></header>
    <div>
    <h1>Check the stores near you</h1>
    <ul id="ul"></ul>
</div>
    <footer></footer>
    <script src="task1.js"></script>
</body>

</html>