<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        outline: none;
    }

    body {
        background-color: honeydew;
    }

    input {
        border-radius: 20px;
        text-align: center;
        margin: 10px;
        height: 40px;
    }

    img {
        width: 80px;
    }

    header,
    footer {
        width: 100%;
        height: 64px;

        background-color: rgb(114, 156, 50);
    }

    footer {
        bottom: 0px;
        left: 0px;
    }

    .h1 {
        display: flex;
        align-items: center;
        width: 10%;
        margin-left: 5%;
        width: 100px;


    }

    h1 {
        font-size: 56px;
        color: gray;
    }

    h2 {
        text-align: center;
    }

    .form {
        margin-top: 5%;
        display: flex;
        height: 500px;
        justify-content: center;
        background-image: url(job.svg);
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center;
        width: 80%;
    }

    button {
        margin-top: 10px;
        height: 40px;


    }

    ul {
        list-style-type: none;

        text-decoration: none;

    }

    li {
        margin-bottom: 20px;
    }

    .findjob {
        display: flex;
        flex-direction: row;
    }

    ol {
        width: 90%;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }


    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }


    ::-webkit-scrollbar-thumb {
        background: rgba(79, 116, 20, 0.596);
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<body>
    <header></header>
    <div class="findjob">
        <div class="h1">
            <h1>FIND YOUR DREAM JOB</h1>
        </div>
        <div class="form">
            <input type="text" id="job" placeholder="position" />
            <input type="text" id="location" placeholder="location" />
            <button type="button" id="search" class="btn btn-success">search</button></div>
    </div>
    <h2 id="not-found"></h2>
    <ol id="ol">

    </ol>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="task2.js"></script>
</body>

</html>