<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
        margin: 0;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }


    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }


    ::-webkit-scrollbar-thumb {
        background: rgba(52, 121, 89, 0.918);
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    header,
    footer {
        width: 100%;
        height: 64px;
        background-color: rgba(14, 165, 115, 0.829);
    }

    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(231, 240, 239)
    }

    .cart {
        height: 70px;
        text-align: right;
        padding: 15px;
    }

    li {
        text-align: left;
        list-style: none;
    }

    li img {
        height: 100px;
        margin-left: 0;

    }

    .goods {
        margin: 10px;
        padding: 5px;
        border: 1px gray solid;
        border-radius: 5px;
        width: 450px;
        height: 450px;
        box-shadow: 1px 1px 1px black;
        background-color: white
    }

    img {
        margin-left: 35%;
        height: 200px;

    }

    .stock {
        font-weight: bold;
    }

    .goods:hover {
        box-shadow: 1px 1px 10px black;
    }

    .add {
        background-color: #319574;
        color: white;
        padding: 10px;
        font-size: large;
        border-radius: 10px;
        margin-left: 35%;

    }

    h1 {
        font-size: 24px;
        text-align: center;
        color: rgb(78, 112, 104);
    }

    p {
        font-size: 14px;
        margin: 5px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);

    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <div class="cart">
            <span id='showCart' class="material-icons">
                shopping_cart
            </span>
            <span id="cart"></span>
            <div id="modal" class="modal">

                <div class="modal-content">
                    <span class="close" id="close">&times;</span>
                    <ul id="addedItems"></ul>
                </div>
            </div>
    </header>

    <section id="container">
    </section>

    <footer>
    </footer>

    <script src="task1.js"></script>
</body>

</html>