<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: rgb(65, 61, 61);
    }

    #book-container {
        width: 80%;
        margin: 5%;
        color: rgb(160, 157, 157);

    }

    #books {
        width: 22%;
        margin: 5%;
        background-color: darkkhaki;
    }

    li:hover {
        background-color: rgb(248, 207, 94);
        color: white;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }


    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }


    ::-webkit-scrollbar-thumb {
        background: #888;
    }


    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #up {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
        visibility: hidden;
    }

    button {
        background-color: gray;
        border-radius: 10px;
    }

    a {
        color: rgb(206, 206, 206);
    }

    a:hover {
        color: rgb(248, 207, 94);
    }
</style>

<body>
    <ul id="books" class="list-group">
        <li data-text="1.txt" class="list-group-item list-group-item-warning">Амброз Бирс, "Чикамога"</li>
        <li data-text="2.txt" class="list-group-item list-group-item-warning">Франц Кафка,"Сельский врач"</li>
        <li data-text="3.txt" class="list-group-item list-group-item-warning">Владимир Набоков, "Знаки и символы"</li>
    </ul>
    <div>
        <div id="book-container">

        </div>
    </div>
    <div id="up">
        <button><a href='#' style="text-decoration: none;">Наверх</a></button></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="task1.js"></script>
</body>

</html>